# KiMa_API

./: .gitignore  FeedbackDto.cs  KiMa_API.sln  README.md
KiMa_API/: CurrentSchema.sql  KiMaDB.sqlite  KiMaDB.sqlite-shm  KiMaDB.sqlite-wal  KiMa_API.csproj  KiMa_API.http  LocalKiMaDB.db  LocalKiMaDB.db-shm  LocalKiMaDB.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KiMa_API/Controllers/: AdminController.cs  AuthController.cs  CampaignController.cs  FAQController.cs  FeedbackController.cs  NewsController.cs  NewsletterController.cs  ProjectResponsesControllercs.cs  ProjectsController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
KiMa_API/Data/: AppDbContext.cs  AppDbContextFactory.cs
KiMa_API/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailCampaignService.cs  IFAQService.cs  IFeedbackService.cs  IMailService.cs  INewsService.cs  IProjectResponseService.cs  IProjectService.cs  IUserService.cs
KiMa_API/Migrations/: 20250204104847_InitLocalDB.Designer.cs  20250204104847_InitLocalDB.cs  20250215193548_InitialMigration.Designer.cs  20250215193548_InitialMigration.cs  20250219174613_AddUserFields.Designer.cs  20250219174613_AddUserFields.cs  20250222172952_AddUserDetailsFixed.Designer.cs  20250222172952_AddUserDetailsFixed.cs  20250227092633_InitialCreate.Designer.cs  20250227092633_InitialCreate.cs  20250316151626_AddPasswordToUser.Designer.cs  20250316151626_AddPasswordToUser.cs  20250316152753_RemovePasswordField.Designer.cs  20250316152753_RemovePasswordField.cs  20250324183755_AddFAQEntity.Designer.cs  20250324183755_AddFAQEntity.cs  20250325141015_AddFAQEntity2.Designer.cs  20250325141015_AddFAQEntity2.cs  20250327153958_AddNewsEntity.Designer.cs  20250327153958_AddNewsEntity.cs  20250327214703_AddNewsEntity2.Designer.cs  20250327214703_AddNewsEntity2.cs  20250331140128_AddUserProfile.Designer.cs  20250331140128_AddUserProfile.cs  20250402192217_ConfigureUserProfileRelation.Designer.cs  20250402192217_ConfigureUserProfileRelation.cs  20250402193700_DisableForeignKeysTransaction.Designer.cs  20250402193700_DisableForeignKeysTransaction.cs  20250404205518_ConfigureUserProfileRelation2.Designer.cs  20250404205518_ConfigureUserProfileRelation2.cs  20250422211548_InitialCreate.Designer.cs  20250422211548_InitialCreate.cs  20250428172212_AddDataConsent.Designer.cs  20250428172212_AddDataConsent.cs  (+25 more)
(+42 files in other folders)
